# Yoq.WindowsWebAuthn

./: .editorconfig  .gitignore  LICENSE  README.md  Yoq.Windows.WebAuthn.sln  Yoq.WindowsWebAuthn.sln
Yoq.Windows.WebAuthn/: Assertion.cs  AuthenticatorGetAssertionOptions.cs  AuthenticatorMakeCredentialOptions.cs  ClientData.cs  CommonAttestation.cs  CoseCredentialParameters.cs  CredentialAttestation.cs  Credentials.cs  CredentialsEx.cs  Enumerations.cs  RelayingPartyInfo.cs  UserInfo.cs  WebAuthnAPI.cs  WebAuthnExtensions.cs  Yoq.Windows.WebAuthn.csproj
Yoq.Windows.WebAuthn.Test/: Program.cs  Yoq.Windows.WebAuthn.Test.csproj  packages.config
Yoq.Windows.WebAuthn.Test/Properties/: AssemblyInfo.cs
Yoq.WindowsWebAuthn.Demo/: Program.cs  Yoq.WindowsWebAuthn.Demo.csproj
Yoq.WindowsWebAuthn.Managed/: Fido2Transform.cs  WebAuthn.cs  WinApiHelper.cs  Yoq.WindowsWebAuthn.Managed.csproj
Yoq.WindowsWebAuthn.Pinvoke/: Assertion.cs  AuthenticatorGetAssertionOptions.cs  AuthenticatorMakeCredentialOptions.cs  ClientData.cs  CommonAttestation.cs  CoseCredentialParameters.cs  CredentialAttestation.cs  CredentialDetails.cs  Credentials.cs  CredentialsEx.cs  Enumerations.cs  GetCredentialsOptions.cs  HmacSecretSalt.cs  RelayingPartyInfo.cs  UserInfo.cs  WebAuthnApi.cs  WebAuthnExtensions.cs  Yoq.WindowsWebAuthn.Pinvoke.csproj
Yoq.WindowsWebAuthn.Pinvoke/Extensions/: CredBlob.cs  CredProtect.cs  HmacSecret.cs  MinPinLength.cs
