<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fido2" Version="3.0.0" />
    <PackageReference Include="Fido2.Models" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yoq.WindowsWebAuthn.Managed\Yoq.WindowsWebAuthn.Managed.csproj" />
    <ProjectReference Include="..\Yoq.WindowsWebAuthn.Pinvoke\Yoq.WindowsWebAuthn.Pinvoke.csproj" />
  </ItemGroup>

</Project>
